[flake8]
exclude =
    tests/*

ignore =
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107,
    WPS211,
    WPS229,
    WPS234,
    WPS305,
    WPS306,
    WPS432,
    W391,
    S104

max-module-members = 12
max-local-variables = 12
max-line-length = 99


[tool:isort]
known_first_party=tests
multi_line_output=3
include_trailing_comma=True
line_length = 99


[mypy]
warn_unreachable = True

follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_reexport = True

disallow_any_generics = True
check_untyped_defs = True
disallow_untyped_defs = False
ignore_missing_imports = True
disallow_untyped_calls = True
